# toolbox-api

./: README.md  ToolKitAPI.sln
.github/workflows/: dotnet-tests.yml
ToolKitAPI/: Program.cs  ToolKitAPI.csproj  WeatherForecast.cs
ToolKitAPI.Core/: DependencyInjection.cs  ToolKitAPI.Core.csproj
ToolKitAPI.Core/Commands/Notes/: CreateNoteCommand.cs  DeleteNoteCommand.cs
ToolKitAPI.Core/Handlers/: CreateNoteHandler.cs  DeleteNoteHandler.cs  GetIpAddressHandler.cs  GetNotesHandler.cs
ToolKitAPI.Core/Queries/: GetIpAddressQuery.cs  GetNotesQuery.cs
ToolKitAPI.Core/Validators/: CreateNoteCommandValidator.cs  DeleteNoteCommandValidator.cs  GetNotesQueryValidator.cs
ToolKitAPI.Data/: DependencyInjection.cs  ToolKitAPI.Data.csproj
ToolKitAPI.Data/Contexts/: NotesContext.cs
ToolKitAPI.Data/DTOs/Notes/: NoteCreateDto.cs  NoteReadDto.cs
ToolKitAPI.Data/Exceptions/: NotFoundInDatabaseException.cs
ToolKitAPI.Data/Models/: NoteModel.cs
ToolKitAPI.Data/Services/: NotesService.cs
ToolKitAPI.Tests/: IntegrationTests.cs  ToolKitAPI.Tests.csproj
ToolKitAPI/Controllers/: MainController.cs  NotesController.cs  WeatherForecastController.cs
ToolKitAPI/Properties/: launchSettings.json
